ocr_hiragana_a
ocr_hiragana_i
ocr_hiragana_u
ocr_hiragana_e
ocr_hiragana_o
ocr_hiragana_ka
ocr_hiragana_ki
ocr_hiragana_ku
ocr_hiragana_ke
ocr_hiragana_ko
ocr_hiragana_ga
ocr_hiragana_gi
ocr_hiragana_gu
ocr_hiragana_ge
ocr_hiragana_go
ocr_hiragana_sa
ocr_hiragana_si
ocr_hiragana_su
ocr_hiragana_se
ocr_hiragana_so
ocr_hiragana_za
ocr_hiragana_zi
ocr_hiragana_zu
ocr_hiragana_ze
ocr_hiragana_zo
ocr_hiragana_ta
ocr_hiragana_ti
ocr_hiragana_tu
ocr_hiragana_te
ocr_hiragana_to
ocr_hiragana_da
ocr_hiragana_di
ocr_hiragana_du
ocr_hiragana_de
ocr_hiragana_do
ocr_hiragana_na
ocr_hiragana_ni
ocr_hiragana_nu
ocr_hiragana_ne
ocr_hiragana_no
ocr_hiragana_ha
ocr_hiragana_hi
ocr_hiragana_hu
ocr_hiragana_he
ocr_hiragana_ho
ocr_hiragana_pa
ocr_hiragana_pi
ocr_hiragana_pu
ocr_hiragana_pe
ocr_hiragana_po
ocr_hiragana_ba
ocr_hiragana_bi
ocr_hiragana_bu
ocr_hiragana_be
ocr_hiragana_bo
ocr_hiragana_ma
ocr_hiragana_mi
ocr_hiragana_mu
ocr_hiragana_me
ocr_hiragana_mo
ocr_hiragana_ya
ocr_hiragana_yu
ocr_hiragana_yo
ocr_hiragana_ra
ocr_hiragana_ri
ocr_hiragana_ru
ocr_hiragana_re
ocr_hiragana_ro
ocr_hiragana_wa
ocr_hiragana_wo
ocr_hiragana_n
ocr_katakana_a
ocr_katakana_i
ocr_katakana_u
ocr_katakana_e
ocr_katakana_o
ocr_katakana_vu
ocr_katakana_ka
ocr_katakana_ki
ocr_katakana_ku
ocr_katakana_ke
ocr_katakana_ko
ocr_katakana_ga
ocr_katakana_gi
ocr_katakana_gu
ocr_katakana_ge
ocr_katakana_go
ocr_katakana_sa
ocr_katakana_si
ocr_katakana_su
ocr_katakana_se
ocr_katakana_so
ocr_katakana_za
ocr_katakana_zi
ocr_katakana_zu
ocr_katakana_ze
ocr_katakana_zo
ocr_katakana_ta
ocr_katakana_ti
ocr_katakana_tu
ocr_katakana_te
ocr_katakana_to
ocr_katakana_da
ocr_katakana_di
ocr_katakana_du
ocr_katakana_de
ocr_katakana_do
ocr_katakana_na
ocr_katakana_ni
ocr_katakana_nu
ocr_katakana_ne
ocr_katakana_no
ocr_katakana_ha
ocr_katakana_hi
ocr_katakana_hu
ocr_katakana_he
ocr_katakana_ho
ocr_katakana_pa
ocr_katakana_pi
ocr_katakana_pu
ocr_katakana_pe
ocr_katakana_po
ocr_katakana_ba
ocr_katakana_bi
ocr_katakana_bu
ocr_katakana_be
ocr_katakana_bo
ocr_katakana_ma
ocr_katakana_mi
ocr_katakana_mu
ocr_katakana_me
ocr_katakana_mo
ocr_katakana_ya
ocr_katakana_yu
ocr_katakana_yo
ocr_katakana_ra
ocr_katakana_ri
ocr_katakana_ru
ocr_katakana_re
ocr_katakana_ro
ocr_katakana_wa
ocr_katakana_wo
ocr_katakana_n
ocr_number_1
ocr_number_2
ocr_number_3
ocr_number_4
ocr_number_5
ocr_number_6
ocr_number_7
ocr_number_8
ocr_number_9
ocr_number_0
ocr_number_1_pow
ocr_number_2_pow
ocr_number_3_pow
ocr_number_1_4
ocr_number_1_2
ocr_number_3_4
ocr_alphabet_a
ocr_alphabet_b
ocr_alphabet_c
ocr_alphabet_d
ocr_alphabet_e
ocr_alphabet_f
ocr_alphabet_g
ocr_alphabet_h
ocr_alphabet_i
ocr_alphabet_j
ocr_alphabet_k
ocr_alphabet_l
ocr_alphabet_m
ocr_alphabet_n
ocr_alphabet_o
ocr_alphabet_p
ocr_alphabet_q
ocr_alphabet_r
ocr_alphabet_s
ocr_alphabet_t
ocr_alphabet_u
ocr_alphabet_v
ocr_alphabet_w
ocr_alphabet_x
ocr_alphabet_y
ocr_alphabet_z
ocr_alphabet_A
ocr_alphabet_B
ocr_alphabet_C
ocr_alphabet_D
ocr_alphabet_E
ocr_alphabet_F
ocr_alphabet_G
ocr_alphabet_H
ocr_alphabet_I
ocr_alphabet_J
ocr_alphabet_K
ocr_alphabet_L
ocr_alphabet_M
ocr_alphabet_N
ocr_alphabet_O
ocr_alphabet_P
ocr_alphabet_Q
ocr_alphabet_R
ocr_alphabet_S
ocr_alphabet_T
ocr_alphabet_U
ocr_alphabet_V
ocr_alphabet_W
ocr_alphabet_X
ocr_alphabet_Y
ocr_alphabet_Z
ocr_symbol_amp
ocr_symbol_asterisk_large
ocr_symbol_asterisk_small
ocr_symbol_at
ocr_symbol_backquote
ocr_symbol_backslash
ocr_symbol_because
ocr_symbol_caret
ocr_symbol_cent
ocr_symbol_circle_double
ocr_symbol_circle_fill
ocr_symbol_circle_stroke
ocr_symbol_colon
ocr_symbol_comma
ocr_symbol_copyright
ocr_symbol_currency
ocr_symbol_dagger
ocr_symbol_degree
ocr_symbol_diamond_fill
ocr_symbol_diamond_stroke
ocr_symbol_divide
ocr_symbol_dollar
ocr_symbol_dot
ocr_symbol_double_dash
ocr_symbol_double_greater_than
ocr_symbol_double_less_than
ocr_symbol_down_arrow
ocr_symbol_eighth_note
ocr_symbol_equal
ocr_symbol_euro
ocr_symbol_exclamation_large
ocr_symbol_exclamation_reverse
ocr_symbol_exclamation_small
ocr_symbol_flat
ocr_symbol_florin
ocr_symbol_forall
ocr_symbol_hat
ocr_symbol_heart_fill
ocr_symbol_heart_stroke
ocr_symbol_hyphen_large
ocr_symbol_hyphen_small
ocr_symbol_iff
ocr_symbol_implies
ocr_symbol_infinity
ocr_symbol_left_angle_bracket
ocr_symbol_left_arrow
ocr_symbol_left_corner_bracket
ocr_symbol_left_curly_bracket
ocr_symbol_left_double_quotation
ocr_symbol_left_round_bracket
ocr_symbol_left_single_quotation
ocr_symbol_left_single_quotation_reverse
ocr_symbol_left_square_bracket_large
ocr_symbol_left_square_bracket_small
ocr_symbol_man
ocr_symbol_micro
ocr_symbol_minus
ocr_symbol_multiply
ocr_symbol_noma
ocr_symbol_nonojiten
ocr_symbol_not
ocr_symbol_number
ocr_symbol_okuriji
ocr_symbol_partial
ocr_symbol_percent
ocr_symbol_period
ocr_symbol_pilcrow
ocr_symbol_pipe
ocr_symbol_plus
ocr_symbol_plus_minus
ocr_symbol_postal
ocr_symbol_pound
ocr_symbol_question_large
ocr_symbol_question_reverse
ocr_symbol_question_small
ocr_symbol_quote
ocr_symbol_registered_trademark
ocr_symbol_right_angle_bracket
ocr_symbol_right_arrow
ocr_symbol_right_corner_bracket
ocr_symbol_right_curly_bracket
ocr_symbol_right_double_quotation
ocr_symbol_right_double_quotation_under
ocr_symbol_right_round_bracket
ocr_symbol_right_single_quotation
ocr_symbol_right_single_quotation_under
ocr_symbol_right_square_bracket_large
ocr_symbol_right_square_bracket_small
ocr_symbol_root
ocr_symbol_rouble
ocr_symbol_section
ocr_symbol_semicolon
ocr_symbol_sen
ocr_symbol_sharp
ocr_symbol_sime
ocr_symbol_single_dash
ocr_symbol_slash
ocr_symbol_square_fill
ocr_symbol_square_stroke
ocr_symbol_star_fill
ocr_symbol_star_stroke
ocr_symbol_subset
ocr_symbol_superset
ocr_symbol_therefore
ocr_symbol_tilde_large
ocr_symbol_tilde_small
ocr_symbol_trademark
ocr_symbol_triangle_fill
ocr_symbol_triangle_fill_reverse
ocr_symbol_triangle_stroke
ocr_symbol_triangle_stroke_reverse
ocr_symbol_underscore
ocr_symbol_up_arrow
ocr_symbol_woman
ocr_symbol_won
ocr_symbol_yen
ocr_symbol_kuten
ocr_symbol_touten
ocr_greek_alpha_lower
ocr_greek_beta_lower
ocr_greek_gamma_lower
ocr_greek_delta_lower
ocr_greek_epsilon_lower
ocr_greek_zeta_lower
ocr_greek_eta_lower
ocr_greek_theta_lower
ocr_greek_iota_lower
ocr_greek_kappa_lower
ocr_greek_lambda_lower
ocr_greek_mu_lower
ocr_greek_nu_lower
ocr_greek_xi_lower
ocr_greek_omicron_lower
ocr_greek_pi_lower
ocr_greek_rho_lower
ocr_greek_sigma_lower
ocr_greek_tau_lower
ocr_greek_upsilon_lower
ocr_greek_phi_lower
ocr_greek_chi_lower
ocr_greek_psi_lower
ocr_greek_omega_lower
ocr_greek_alpha_upper
ocr_greek_beta_upper
ocr_greek_gamma_upper
ocr_greek_delta_upper
ocr_greek_epsilon_upper
ocr_greek_zeta_upper
ocr_greek_eta_upper
ocr_greek_theta_upper
ocr_greek_iota_upper
ocr_greek_kappa_upper
ocr_greek_lambda_upper
ocr_greek_mu_upper
ocr_greek_nu_upper
ocr_greek_xi_upper
ocr_greek_omicron_upper
ocr_greek_pi_upper
ocr_greek_rho_upper
ocr_greek_sigma_upper
ocr_greek_tau_upper
ocr_greek_upsilon_upper
ocr_greek_phi_upper
ocr_greek_chi_upper
ocr_greek_psi_upper
ocr_greek_omega_upper
ocr_diacritical_a_grave_lower
ocr_diacritical_a_acute_lower
ocr_diacritical_a_circumflex_lower
ocr_diacritical_a_tilde_lower
ocr_diacritical_a_umlaut_lower
ocr_diacritical_a_ring_lower
ocr_diacritical_a_ash_lower
ocr_diacritical_a_macron_lower
ocr_diacritical_a_brave_lower
ocr_diacritical_a_ogonek_lower
ocr_diacritical_c_cedilla_lower
ocr_diacritical_c_acute_lower
ocr_diacritical_c_dot_lower
ocr_diacritical_c_caron_lower
ocr_diacritical_d_stroke_lower
ocr_diacritical_d_caron_lower
ocr_diacritical_dz_caron_lower
ocr_diacritical_dz_lower
ocr_diacritical_e_grave_lower
ocr_diacritical_e_acute_lower
ocr_diacritical_e_circumflex_lower
ocr_diacritical_e_trema_lower
ocr_diacritical_e_macron_lower
ocr_diacritical_e_ogonek_lower
ocr_diacritical_e_caron_lower
ocr_diacritical_g_breve_lower
ocr_diacritical_g_dot_lower
ocr_diacritical_g_commaabove_lower
ocr_diacritical_h_stroke_lower
ocr_diacritical_i_grave_lower
ocr_diacritical_i_acute_lower
ocr_diacritical_i_circumflex_lower
ocr_diacritical_i_umlaut_lower
ocr_diacritical_i_macron_lower
ocr_diacritical_i_ogonek_lower
ocr_diacritical_k_comma_lower
ocr_diacritical_l_acute_lower
ocr_diacritical_l_commabelow_lower
ocr_diacritical_l_caron_lower
ocr_diacritical_l_stroke_lower
ocr_diacritical_n_tilde_lower
ocr_diacritical_n_acute_lower
ocr_diacritical_n_commabelow_lower
ocr_diacritical_n_caron_lower
ocr_diacritical_o_grave_lower
ocr_diacritical_o_acute_lower
ocr_diacritical_o_circumflex_lower
ocr_diacritical_o_tilde_lower
ocr_diacritical_o_umlaut_lower
ocr_diacritical_o_stroke_lower
ocr_diacritical_o_e_lower
ocr_diacritical_o_doubleacute_lower
ocr_diacritical_o_macron_lower
ocr_diacritical_r_acute_lower
ocr_diacritical_r_caron_lower
ocr_diacritical_s_caron_lower
ocr_diacritical_s_stroke
ocr_diacritical_s_acute_lower
ocr_diacritical_s_cedilla_lower
ocr_diacritical_p_stroke_lower
ocr_diacritical_t_caron_lower
ocr_diacritical_t_commabelow_lower
ocr_diacritical_u_grave_lower
ocr_diacritical_u_acute_lower
ocr_diacritical_u_circumflex_lower
ocr_diacritical_u_umlaut_lower
ocr_diacritical_u_macron_lower
ocr_diacritical_u_ring_lower
ocr_diacritical_u_doubleacute_lower
ocr_diacritical_u_ogonek_lower
ocr_diacritical_y_acute_lower
ocr_diacritical_y_trema_lower
ocr_diacritical_z_acute_lower
ocr_diacritical_z_dot_lower
ocr_diacritical_z_caron_lower
ocr_diacritical_a_grave_upper
ocr_diacritical_a_acute_upper
ocr_diacritical_a_circumflex_upper
ocr_diacritical_a_tilde_upper
ocr_diacritical_a_umlaut_upper
ocr_diacritical_a_ring_upper
ocr_diacritical_a_ash_upper
ocr_diacritical_a_macron_upper
ocr_diacritical_a_brave_upper
ocr_diacritical_a_ogonek_upper
ocr_diacritical_c_cedilla_upper
ocr_diacritical_c_acute_upper
ocr_diacritical_c_dot_upper
ocr_diacritical_c_caron_upper
ocr_diacritical_d_stroke_upper
ocr_diacritical_d_caron_upper
ocr_diacritical_dz_caron_upper
ocr_diacritical_dz_upper
ocr_diacritical_e_grave_upper
ocr_diacritical_e_acute_upper
ocr_diacritical_e_circumflex_upper
ocr_diacritical_e_umlaut_upper
ocr_diacritical_e_macron_upper
ocr_diacritical_e_ogonek_upper
ocr_diacritical_e_caron_upper
ocr_diacritical_g_breve_upper
ocr_diacritical_g_dot_upper
ocr_diacritical_g_cedilla_upper
ocr_diacritical_h_stroke_upper
ocr_diacritical_i_grave_upper
ocr_diacritical_i_acute_upper
ocr_diacritical_i_circumflex_upper
ocr_diacritical_i_umlaut_upper
ocr_diacritical_i_macron_upper
ocr_diacritical_i_ogonek_upper
ocr_diacritical_k_cedilla_upper
ocr_diacritical_l_acute_upper
ocr_diacritical_l_cedilla_upper
ocr_diacritical_l_caron_upper
ocr_diacritical_l_stroke_upper
ocr_diacritical_n_tilde_upper
ocr_diacritical_n_acute_upper
ocr_diacritical_n_commabelow_upper
ocr_diacritical_n_caron_upper
ocr_diacritical_o_grave_upper
ocr_diacritical_o_acute_upper
ocr_diacritical_o_circumflex_upper
ocr_diacritical_o_tilde_upper
ocr_diacritical_o_umlaut_upper
ocr_diacritical_o_stroke_upper
ocr_diacritical_o_e_upper
ocr_diacritical_o_doubleacute_upper
ocr_diacritical_o_macron_upper
ocr_diacritical_r_acute_upper
ocr_diacritical_r_caron_upper
ocr_diacritical_s_caron_upper
ocr_diacritical_s_acute_upper
ocr_diacritical_s_cedilla_upper
ocr_diacritical_p_stroke_upper
ocr_diacritical_t_caron_upper
ocr_diacritical_t_commabelow_upper
ocr_diacritical_u_grave_upper
ocr_diacritical_u_acute_upper
ocr_diacritical_u_circumflex_upper
ocr_diacritical_u_umlaut_upper
ocr_diacritical_u_macron_upper
ocr_diacritical_u_ring_upper
ocr_diacritical_u_doubleacute_upper
ocr_diacritical_u_ogonek_upper
ocr_diacritical_y_acute_upper
ocr_diacritical_y_trema_upper
ocr_diacritical_z_acute_upper
ocr_diacritical_z_dot_upper
ocr_diacritical_z_caron_upper
