ocr_hiragana_a
ocr_hiragana_i
ocr_hiragana_u
ocr_hiragana_e
ocr_hiragana_o
ocr_hiragana_ka
ocr_hiragana_ki
ocr_hiragana_ku
ocr_hiragana_ke
ocr_hiragana_ko
ocr_hiragana_ga
ocr_hiragana_gi
ocr_hiragana_gu
ocr_hiragana_ge
ocr_hiragana_go
ocr_hiragana_sa
ocr_hiragana_si
ocr_hiragana_su
ocr_hiragana_se
ocr_hiragana_so
ocr_hiragana_za
ocr_hiragana_zi
ocr_hiragana_zu
ocr_hiragana_ze
ocr_hiragana_zo
ocr_hiragana_ta
ocr_hiragana_ti
ocr_hiragana_tu
ocr_hiragana_te
ocr_hiragana_to
ocr_hiragana_da
ocr_hiragana_di
ocr_hiragana_du
ocr_hiragana_de
ocr_hiragana_do
ocr_hiragana_na
ocr_hiragana_ni
ocr_hiragana_nu
ocr_hiragana_ne
ocr_hiragana_no
ocr_hiragana_ha
ocr_hiragana_hi
ocr_hiragana_hu
ocr_hiragana_he
ocr_hiragana_ho
ocr_hiragana_pa
ocr_hiragana_pi
ocr_hiragana_pu
ocr_hiragana_pe
ocr_hiragana_po
ocr_hiragana_ba
ocr_hiragana_bi
ocr_hiragana_bu
ocr_hiragana_be
ocr_hiragana_bo
ocr_hiragana_ma
ocr_hiragana_mi
ocr_hiragana_mu
ocr_hiragana_me
ocr_hiragana_mo
ocr_hiragana_ya
ocr_hiragana_yu
ocr_hiragana_yo
ocr_hiragana_ra
ocr_hiragana_ri
ocr_hiragana_ru
ocr_hiragana_re
ocr_hiragana_ro
ocr_hiragana_wa
ocr_hiragana_wo
ocr_hiragana_n
ocr_katakana_a
ocr_katakana_i
ocr_katakana_u
ocr_katakana_e
ocr_katakana_o
ocr_katakana_ka
ocr_katakana_ki
ocr_katakana_ku
ocr_katakana_ke
ocr_katakana_ko
ocr_katakana_ga
ocr_katakana_gi
ocr_katakana_gu
ocr_katakana_ge
ocr_katakana_go
ocr_katakana_sa
ocr_katakana_si
ocr_katakana_su
ocr_katakana_se
ocr_katakana_so
ocr_katakana_za
ocr_katakana_zi
ocr_katakana_zu
ocr_katakana_ze
ocr_katakana_zo
ocr_katakana_ta
ocr_katakana_ti
ocr_katakana_tu
ocr_katakana_te
ocr_katakana_to
ocr_katakana_da
ocr_katakana_di
ocr_katakana_du
ocr_katakana_de
ocr_katakana_do
ocr_katakana_na
ocr_katakana_ni
ocr_katakana_nu
ocr_katakana_ne
ocr_katakana_no
ocr_katakana_ha
ocr_katakana_hi
ocr_katakana_hu
ocr_katakana_he
ocr_katakana_ho
ocr_katakana_pa
ocr_katakana_pi
ocr_katakana_pu
ocr_katakana_pe
ocr_katakana_po
ocr_katakana_ba
ocr_katakana_bi
ocr_katakana_bu
ocr_katakana_be
ocr_katakana_bo
ocr_katakana_ma
ocr_katakana_mi
ocr_katakana_mu
ocr_katakana_me
ocr_katakana_mo
ocr_katakana_ya
ocr_katakana_yu
ocr_katakana_yo
ocr_katakana_ra
ocr_katakana_ri
ocr_katakana_ru
ocr_katakana_re
ocr_katakana_ro
ocr_katakana_wa
ocr_katakana_wo
ocr_katakana_n
ocr_number_1
ocr_number_2
ocr_number_3
ocr_number_4
ocr_number_5
ocr_number_6
ocr_number_7
ocr_number_8
ocr_number_9
ocr_number_0
ocr_alphabet_a
ocr_alphabet_b
ocr_alphabet_c
ocr_alphabet_d
ocr_alphabet_e
ocr_alphabet_f
ocr_alphabet_g
ocr_alphabet_h
ocr_alphabet_i
ocr_alphabet_j
ocr_alphabet_k
ocr_alphabet_l
ocr_alphabet_m
ocr_alphabet_n
ocr_alphabet_o
ocr_alphabet_p
ocr_alphabet_q
ocr_alphabet_r
ocr_alphabet_s
ocr_alphabet_t
ocr_alphabet_u
ocr_alphabet_v
ocr_alphabet_w
ocr_alphabet_x
ocr_alphabet_y
ocr_alphabet_z
ocr_alphabet_A
ocr_alphabet_B
ocr_alphabet_C
ocr_alphabet_D
ocr_alphabet_E
ocr_alphabet_F
ocr_alphabet_G
ocr_alphabet_H
ocr_alphabet_I
ocr_alphabet_J
ocr_alphabet_K
ocr_alphabet_L
ocr_alphabet_M
ocr_alphabet_N
ocr_alphabet_O
ocr_alphabet_P
ocr_alphabet_Q
ocr_alphabet_R
ocr_alphabet_S
ocr_alphabet_T
ocr_alphabet_U
ocr_alphabet_V
ocr_alphabet_W
ocr_alphabet_X
ocr_alphabet_Y
ocr_alphabet_Z
ocr_symbol_amp
ocr_symbol_asterisk_small
ocr_symbol_diamond_stroke
ocr_symbol_dot
ocr_symbol_exclamation
ocr_symbol_hyphen
ocr_symbol_implies
ocr_symbol_left_corner_bracket
ocr_symbol_left_round_bracket
ocr_symbol_left_square_bracket_large
ocr_symbol_left_square_bracket_small
ocr_symbol_percent
ocr_symbol_registered_trademark
ocr_symbol_right_corner_bracket
ocr_symbol_right_round_bracket
ocr_symbol_right_square_bracket_large
ocr_symbol_right_square_bracket_small
ocr_symbol_semicolon
ocr_symbol_sharp
ocr_symbol_single_dash
ocr_symbol_slash
ocr_symbol_star_stroke
ocr_symbol_tilde
ocr_symbol_kuten
ocr_greek
ocr_rusian
ocr_number_1_2
ocr_symbol_backquote
ocr_symbol_infinity
ocr_symbol_star_fill
ocr_symbol_eighth_note
ocr_symbol_double_dash
ocr_diacritical_r_acute_lower
ocr_diacritical_u_macron_lower
ocr_diacritical_i_grave_lower
ocr_symbol_diamond_fill
ocr_katakana_vu
ocr_symbol_root
ocr_greek_epsilon_lower
ocr_greek_theta_lower
ocr_greek_psi_upper
ocr_symbol_superset
ocr_symbol_equal
ocr_symbol_dollar
ocr_symbol_sime
